<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/backgroundlandmain"
    android:paddingTop="10dp"
    tools:context=".ActividadListaRutinasPred">

    <LinearLayout
        android:layout_width="316dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:id="@+id/tvRutinasPers"
            style="@style/f_n_m_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/str111"
            android:textSize="32sp"
            tools:layout_conversion_absoluteHeight="43dp"
            tools:layout_conversion_absoluteWidth="342dp"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="38dp" />

        <TextView
            android:id="@+id/tvDescrRutPers"
            style="@style/f_gc_s_b"
            android:layout_width="184dp"
            android:layout_height="63dp"
            android:text="@string/str30"
            tools:layout_conversion_absoluteHeight="43dp"
            tools:layout_conversion_absoluteWidth="326dp"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="91dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/elreciclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:scrollbars="vertical"
        tools:layout_conversion_absoluteHeight="194dp"
        tools:layout_conversion_absoluteWidth="40dp"
        tools:layout_editor_absoluteX="346dp"
        tools:layout_editor_absoluteY="157dp" />


</LinearLayout>