<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ActividadListaRutinasPred"
    android:background="@drawable/fondologin2">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/elreciclerview"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="10pt"
        android:clipToPadding="true"
        android:scrollbars="vertical" />

</LinearLayout>