<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Primer menú">
        <menu>
            <item
                android:id="@+id/microfono"
                android:icon="@android:drawable/ic_btn_speak_now"
                android:title="Micrófono" />
        </menu>
    </item>
    <item
        android:id="@+id/escribir"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Enviar email" />
    <item
        android:id="@+id/localizacion"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Localización" />
</menu>