<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ActividadListaRutinasPred"
    android:background="@color/naranjaClaro">


    <TextView
        android:id="@+id/tvNombreRutina"
        style="@style/f_n_m_b"
        android:layout_width="342dp"
        android:textSize="32sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="38dp"
        android:text="Planes de Entrenamiento" />

    <TextView
        android:id="@+id/tvDescrRut"
        style="@style/f_gc_s_b"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="10dp"
        android:text="Estas son las rutinas prediseñadas que hemos preparado para ti." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/elreciclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10pt"
        android:clipToPadding="true"
        android:scrollbars="vertical" />

</LinearLayout>