<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondologin2"
    tools:context=".ActividadAnnadirEjercicio">

    <TextView
        android:id="@+id/tvEjercicio"
        style="@style/f_gc_s_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str89"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <TextView
        android:id="@+id/textView5"
        style="@style/f_n_m_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.366" />

    <TextView
        android:id="@+id/tvNumSeries"
        style="@style/f_gc_s_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573" />

    <EditText
        android:id="@+id/editNumSeries"
        android:layout_width="257dp"
        android:layout_height="34dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:hint="@string/str71"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textAlignment="textStart"
        android:textColor="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628" />

    <TextView
        android:id="@+id/tvAltura2"
        style="@style/f_gc_s_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str91"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71" />

    <EditText
        android:id="@+id/editNumRepes"
        android:layout_width="257dp"
        android:layout_height="34dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:hint="@string/str72"
        android:includeFontPadding="true"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textAlignment="textStart"
        android:textColor="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.766" />

    <Button
        android:id="@+id/btnAnndirRutina"
        android:layout_width="356dp"
        android:layout_height="42dp"
        android:background="@drawable/round_btn_naranja"
        android:onClick="annadirejer"
        android:text="@string/str92"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="257dp"
        android:layout_height="35dp"
        android:background="@drawable/round_edittext"
        android:contextClickable="true"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="170dp"
        android:layout_height="156dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bancainclinado" />

</androidx.constraintlayout.widget.ConstraintLayout>