<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ActividadEjerciciosRutinasPersonal"
    android:background="@color/naranjaClaro">


    <TextView
        android:id="@+id/tvRutinasPers"
        style="@style/f_n_m_b"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="38dp"
        android:text="Rutina de xxx"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tvDescrRutPers"
        style="@style/f_gc_s_b"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="10dp"
        android:text="Estas son las rutinas prediseñadas que hemos preparado para ti." />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/elreciclerview"
        android:layout_width="wrap_content"
        android:layout_height="454dp"
        android:layout_margin="7pt"
        android:clipToPadding="true"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/btnAnndirEjer"
            android:layout_width="180dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:background="@drawable/round_btn_naranja"
            android:onClick="annadirEjercicio"
            android:text="AÑADIR EJERCICIO"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.834" />

        <Button
            android:id="@+id/btnEliminarRut"
            android:layout_width="180dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:background="@drawable/round_btn_naranja"
            android:onClick="eliminarRutina"
            android:text="ELIMINAR RUTINA"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.834" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCompartirSMS"
        android:layout_width="356dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:background="@drawable/round_btn_blanco"
        android:onClick="compartirRutinaSMS"
        android:text="COMPARTIR RUTINA POR SMS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />




</LinearLayout>