<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadMapaGimnasios"
    android:background="@drawable/fondomain">

    <fragment
        android:id="@+id/fragmentoMapa"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="414dp"
        android:layout_height="559dp"
        android:layout_marginBottom="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/support_simple_spinner_dropdown_item" />

    <Button
        android:id="@+id/zoomout"
        android:layout_width="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_btn_naranja"
        android:onClick="zoomOut"
        android:text="-"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.700"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/zommin"
        android:layout_width="91dp"
        android:background="@drawable/round_btn_naranja"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:onClick="zoomIn"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.300"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@id/km2"
        style="@style/f_gc_s"
        android:layout_width="331dp"
        android:layout_height="24dp"
        android:layout_marginBottom="20dp"
        android:text=""
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/fragmentoMapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@id/km1"
        style="@style/f_gc_s"
        android:layout_width="333dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:text=""
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/km2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/infoLocalizacion"
        style="@style/f_n_m_b"
        android:layout_width="306dp"
        android:layout_height="28dp"
        android:layout_marginBottom="8dp"

        android:text="@string/str128"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/km1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>