<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/naranjaClaro"
    android:orientation="vertical"
    tools:context=".ActividadMisRutinas">


    <TextView
        android:id="@+id/tvRutinasPers"
        style="@style/f_n_m_b"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="38dp"
        android:text="@string/str80"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tvDescrRutPers"
        style="@style/f_gc_s_b"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="10dp"
        android:text="@string/str81" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/elreciclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10pt"
        android:clipToPadding="true"
        android:scrollbars="vertical" />


</LinearLayout>